<!DOCTYPE html>
<html>
<head>
 <title>Mi primer mapa</title>
 <link rel="stylesheet" href="css/leaflet.css">   
 <script src="js/leaflet.js"></script>
<style>
    body {
    padding: 0;
    margin: 0;
   }
   html, body, #map {
    height: 100%;
    width: 100%;
   }
   #title {
                position: fixed;
                top: 10px;
                left: 55px;
                margin-top: 0;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 500;
            }
   #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 500;
            }
</style>

</head>
<body>
    <h1 id="title">Parcela 018-Selgua</h1>
        <div id="description">
            <h2>Sobre este mapa</h2>
            <p>Parcela de cereal de invierno. Trigo de tres carreras</p>
            <p>Autor: Pedro Salinas Pena</p>
        </div>

    <div id="map"></div>
<script>
    let map = L.map("map", {center: [41.937429, 0.153862], zoom: 18});
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'}
) .addTo(map);
let pnt = L.marker( [41.937429, 0.153862]).addTo(map)

let circle= L.circleMarker ([41.937429, 0.153862 - 0,001],{radius:50, color:"red", fillcolor:"black"}).addTo(map);

let line = L.polyline(
 [ [41.937504, 0.153337], [41.938079, 0.153883]],
 {color: "blue", weight: 5}
) .addTo(map);

let pol = L.polygon(
 [
 [41.937869, 0.153337],
 [41.937789, 0.153433],
 [41.938006, 0.153987],
 [41.938079, 0.153883]
 ],
 {color: "red", fillColor: "yellow", weight: 4}
) .addTo(map);

line.bindPopup(
 "This is the path from <b>our department</b> to the <b>library</b>."
);

let popup = L.popup();
function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent(
            "You clicked the map at -<br>" + 
            "<b>lon:</b> " + e.latlng.lng + "<br>" + 
            "<b>lat:</b> " + e.latlng.lat
        )
        .openOn(map);
}
map.addEventListener("click", onMapClick);

</script>
</body>
</html>

<!-- Los pasos seguidos se encuentran en orden en el pdf 4.
Importante las etiquetas de cada estructura
Todo este código está en el ejemplo 6.2
Las coordenadas se buscan en google maps. En el ejemplo el campo-->